# nano-ping-pong

./: .gitignore  Dockerfile  NanoPingPong.sln  README.md  docker-entrypoint.sh
.github/workflows/: publish.yml
NanoPingPong/: Constants.cs  Context.cs  Dependencies.cs  Listener.cs  NanoPingPong.csproj  NanoPingPong.sln  NanoSeed.cs  Program.cs  RpcClients.cs  WrappedAccount.cs
NanoPingPong.Shared/: NanoPingPong.Shared.csproj
NanoPingPong.Shared/Config/: Constants.cs  Context.cs  Dependencies.cs  IContext.cs  JustInTimeValue.cs  NanoSeed.cs
NanoPingPong.Web/: NanoPingPong.Web.csproj  Program.cs  Startup.cs
NanoPingPong.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  QR.cshtml  QR.cshtml.cs  _ViewImports.cshtml
NanoPingPong.Web/Pages/Shared/: _Layout.cshtml
NanoPingPong.Web/Properties/: launchSettings.json
